# =============================================
# 공통 설정 (Common Configuration)
# =============================================
# 서버 포트
server.port=8080

# 애플리케이션 이름
spring.application.name=Study

# JWT 시크릿 키
#jwt.secret=V29vYVRoZWNoQ291cnNlSVNULVNwcmluZ0Jvb3QtUHJhY3RpY2U=

# =============================================
# 프로파일 활성화 (Profile Activation)
# =============================================
# 기본적으로 'dev' 프로파일을 활성화합니다.
# 이 값을 'prod'로 변경하거나, 실행 시 옵션을 주어 변경할 수 있습니다.
spring.profiles.active=dev

# 파일 업로드 디렉토리 설정
file.upload-dir=./uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB